# shreejimart

./: .env.example  .gitignore  Notes.txt  README.md  ShreeJiMart.sln
backend/ShreeJiMart.Api/: Dockerfile  Program.cs  ShreeJiMart.Api.csproj  ShreeJiMart.Api.http  publish.env.example
backend/ShreeJiMart.Api/Controllers/: AuthController.cs  CategoriesController.cs  CustomerAuthController.cs  OrdersController.cs  ProductsController.cs  UploadController.cs
backend/ShreeJiMart.Api/Data/: AppDbContext.cs
backend/ShreeJiMart.Api/Models/: Category.cs  Customer.cs  Order.cs  OrderLine.cs  OrderStatus.cs  Product.cs  ProductPricing.cs
backend/ShreeJiMart.Api/Properties/: launchSettings.json
backend/ShreeJiMart.Api/Services/: CustomerJwtService.cs  GoogleAuthService.cs
database/: add-category-display-order.sql  add-category-image.sql  add-category-parent-id.sql  add-customers-auth.sql  add-discount-price.sql  add-product-description.sql  add-stock-column.sql  neon-full-schema.sql  orders-schema.sql
frontend/shreejimart-web/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
frontend/shreejimart-web/public/: web.config
frontend/shreejimart-web/src/: index.html  styles.css
frontend/shreejimart-web/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/shreejimart-web/src/app/admin/: admin-order-alert.service.ts
frontend/shreejimart-web/src/app/api/: api-client.ts
frontend/shreejimart-web/src/app/auth/: admin.guard.ts  (+3 more)
frontend/shreejimart-web/src/environments/: environment.production.ts  environment.ts
(+21 files in other folders)
